<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <View
        android:id="@+id/screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/screen_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tv_enter"
        android:layout_width="86dp"
        android:layout_height="38dp"
        android:layout_marginTop="80dp"
        android:gravity="top"
        android:paddingStart="10sp"
        android:text="@string/tv_enter"
        android:textAppearance="@style/tv_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/screen" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/background_phone_1"
        android:paddingStart="12sp"
        android:hint="@string/et_phone"
        android:textAppearance="@style/phone_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_enter" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/background_pass_1"
        android:paddingStart="12sp"
        android:hint="@string/et_password1"
        android:textAppearance="@style/phone_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <Button
        android:id="@+id/buttonenter"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button_enter"
        android:paddingTop="2dp"
        android:text="@string/btn_enter"
        android:textAppearance="@style/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <Button
        android:id="@+id/button_registration"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_enter"
        android:paddingTop="2dp"
        android:text="@string/btn_registration"
        android:textAppearance="@style/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonenter" />
</androidx.constraintlayout.widget.ConstraintLayout>