<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <View
        android:id="@+id/screen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/screen_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_enter"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="top"
        android:text="@string/tv_enter"
        android:textAppearance="@style/tv_enter"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="134dp" />

    <EditText
        android:id="@+id/backgroundphone1"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="220dp"
        android:text="@string/et_phone"
        android:textAppearance="@style/phone"
        android:background="@drawable/background_phone_1"
        android:paddingStart="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/backgroundpass1"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/background_pass_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundphone1" />

    <Button
        android:id="@+id/buttonenter"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundpass1" />
</androidx.constraintlayout.widget.ConstraintLayout>